<!DOCTYPE html>
<html>
<head>

	<title>Gallery</title>
	<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="bonsai.css">
<style type="text/css">
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 15%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}



</style>


</head>
<body>
	<div id="wrapper">
		
		
		<header>
			<img src="imgs/bonsai-1313531_1920.jpg" width="1920" height="1080" alt="bonsai">
		</header>

<nav class="menu">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="whatbonsai.html">What's bonsai?</a></li>
		<li><a href="Gallery.html"  id="current-page">Gallery</a></li>
		<li><a href="online_shop.php">Shop</a>
		<li><a href="contact.html">Contact&nbsp;us</a></li>
	</ul>
	
</nav>
<main>
	<div id="season">
	

<div class="row"> 
  <div class="column">
    <img src="imgs/autumn-bonsai.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai2.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai3.jpg" style="width: 100%">
    <img src="imgs/bonsai-1.jpg" style="width: 100%">
    <img src="imgs/bonsai-1892619_640.jpg" style="width: 100%">
    <img src="imgs/bonsai-2692836_640.jpg" style="width: 100%">
    <img src="imgs/bonsai_su.jpg" style="width: 100%">
  </div>
  <div class="column">
    <img src="imgs/autumn-bonsai.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai2.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai3.jpg" style="width: 100%">
    <img src="imgs/bonsai-1.jpg" style="width: 100%">
    <img src="imgs/bonsai-1892619_640.jpg" style="width: 100%">
    <img src="imgs/bonsai_su.jpg" style="width: 100%">
  </div> 
  <div class="column">
    <img src="imgs/bonsai_su.jpg" style="width: 100%">
    <img src="imgs/bonsai-1892619_640.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai2.jpg" style="width: 100%">
    <img src="imgs/bonsai-1.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai3.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai3.jpg" style="width: 100%">
    <img src="imgs/bonsai-1892619_640.jpg" style="width: 100%">
  </div>
  <div class="column">
    <img src="imgs/bonsai_su.jpg" style="width: 100%">
    <img src="imgs/bonsai-1892619_640.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai3.jpg" style="width: 100%">
    <img src="imgs/bonsai-2692836_640.jpg" style="width: 100%">
    <img src="imgs/bonsai-1.jpg" style="width: 100%">
    <img src="imgs/autumn-bonsai.jpg" style="width: 100%">
  </div>
</div>



</div>
</body>
<footer>
	<ul><li>&copy;Bonsai 2019</li>
		<li><a href="privacy.html">Privacy</a></li>
		<li><a href="bonsai-bonsai.com">bonsai-bonsai.com</a></li>

</ul>
</footer>
</html>